# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SolidPrep - Structural design automation and
  optimization
type: software
authors:
  - given-names: Tarcísio Ladeia
    name-particle: de
    family-names: Oliveira
    email: tarcisio.oliveira@usp.br
    affiliation: University of Sao Paulo
    orcid: 'https://orcid.org/0000-0001-5115-7348'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7075851
repository-code: 'https://github.com/TarcisioLOliveira/SolidPrep'
license: GPL-3.0
version: v0.2.0
date-released: 2024-03-12
